2026-07-02 15:20:25.893 IST [80692] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2026-07-02 15:20:25.900 IST [80692] LOG:  could not bind IPv6 address "::1": Permission denied
2026-07-02 15:20:25.901 IST [80692] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2026-07-02 15:20:25.901 IST [80692] WARNING:  could not create listen socket for "localhost"
2026-07-02 15:20:25.901 IST [80692] FATAL:  could not create any TCP/IP sockets
2026-07-02 15:20:25.903 IST [80692] LOG:  database system is shut down
2026-07-02 15:20:50.345 IST [69040] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2026-07-02 15:20:50.354 IST [69040] LOG:  listening on IPv6 address "::1", port 5433
2026-07-02 15:20:50.355 IST [69040] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-07-02 15:20:50.427 IST [80708] LOG:  database system was interrupted; last known up at 2026-07-02 15:19:16 IST
2026-07-02 15:20:50.729 IST [80708] LOG:  database system was not properly shut down; automatic recovery in progress
2026-07-02 15:20:50.732 IST [80708] LOG:  redo starts at 0/15E7F08
2026-07-02 15:20:50.732 IST [80708] LOG:  invalid record length at 0/15E7F40: expected at least 24, got 0
2026-07-02 15:20:50.732 IST [80708] LOG:  redo done at 0/15E7F08 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2026-07-02 15:20:50.741 IST [79180] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-07-02 15:20:50.754 IST [79180] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.019 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/15E7F40, redo lsn=0/15E7F40
2026-07-02 15:20:50.786 IST [69040] LOG:  database system is ready to accept connections
2026-07-02 15:28:09.922 IST [79644] FATAL:  lock file "postmaster.pid" already exists
2026-07-02 15:28:09.922 IST [79644] HINT:  Is another postmaster (PID 97868) running in data directory "f:/Unthinkable/.database_data"?
